# workspace-consultacep

./: .gitignore  README.md  pom.xml
src/main/java/com/correios/consultacep/: ConsultaCepApplication.java  InitialRestController.java
src/main/resources/: correios.wsdl
src/test/java/com/correios/consultacep/: ConsultacepApplicationTests.java
